<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .tabs {
            overflow: hidden;
            background-color: #333;
        }
        .tabs button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #f5f5f5;
        }
        .tabs button:hover {
            background-color: #ddd;
            color: black;
        }
        .tabs button.active {
            background-color: #666;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            text-align: center;
        }
        img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        .nodisp {
            border: 2px solid yellow;
        }
        .base {
            border: 2px solid red;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
        .image-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            font-size: 10px;
        }
        .image-row img {
            width: 100px;
            cursor: pointer;
        }
        .image-row .poster1 {
            width: 150px;
        }
        .image-row .copy-button {
            cursor: pointer;
            background-color: #444;
            border: none;
            color: #fff;
            padding: 5px 10px;
            margin-left: 10px;
        }
        .image-row .copy-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="tabs">
    <button class="tablinks" onclick="openTab(event, 'all')">All Images</button>
    <button class="tablinks" onclick="openTab(event, 'kaleidosky')">kaleidosky</button>
    <button class="tablinks" onclick="openTab(event, 'magicland')">magicland</button>
    <button class="tablinks" onclick="openTab(event, 'deviate')">deviate</button>
</div>
<div id="all" class="tabcontent">
    <h1>Live Posters</h1>
    <div class="image-row">
        <div>
            <span>https://lydiasevelt.github.io/poster1.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('poster1.jpg')">Copy</button><br>
            <img src="poster1.jpg" alt="poster1.jpg" class="poster1" onclick="openImage(this)">
        </div>
        <div>
            <span>https://lydiasevelt.github.io/poster2.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('poster2.jpg')">Copy</button><br>
            <img src="poster2.jpg" alt="poster2.jpg" onclick="openImage(this)">
        </div>
        <div>
            <span>https://lydiasevelt.github.io/poster3.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('poster3.jpg')">Copy</button><br>
            <img src="poster3.jpg" alt="poster3.jpg" onclick="openImage(this)">
        </div>
        <div>
            <span>https://lydiasevelt.github.io/poster4.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('poster4.jpg')">Copy</button><br>
            <img src="poster4.jpg" alt="poster4.jpg" onclick="openImage(this)">
        </div>
        <div>
            <span>https://lydiasevelt.github.io/poster5.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('poster5.jpg')">Copy</button><br>
            <img src="poster5.jpg" alt="poster5.jpg" onclick="openImage(this)">
        </div>
        <div>
            <span>https://lydiasevelt.github.io/poster6.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('poster6.jpg')">Copy</button><br>
            <img src="poster6.jpg" alt="poster6.jpg" onclick="openImage(this)">
        </div>
    </div>

    <h1>Current Posters - All Images</h1>
    <ul>
        <li>
            <h2>11-kaleidosky-lydia_k55-base-1735707540.jpg <button onclick="copyToClipboard('11-kaleidosky-lydia_k55-base-1735707540.jpg')">Copy</button></h2>
            <img src="11-kaleidosky-lydia_k55-base-1735707540.jpg" alt="11-kaleidosky-lydia_k55-base-1735707540.jpg" onclick="openImage(this)">
        </li>
        <li>
            <h2>18-magicland-dj_snowwolf-base-1735707599.jpg <button onclick="copyToClipboard('18-magicland-dj_snowwolf-base-1735707599.jpg')">Copy</button></h2>
            <img src="18-magicland-dj_snowwolf-base-1735707599.jpg" alt="18-magicland-dj_snowwolf-base-1735707599.jpg" onclick="openImage(this)">
        </li>
        <li>
            <h2>10-deviate-lydia_k55-base-1735707540.jpg <button onclick="copyToClipboard('10-deviate-lydia_k55-base-1735707540.jpg')">Copy</button></h2>
            <img src="10-deviate-lydia_k55-base-1735707540.jpg" alt="10-deviate-lydia_k55-base-1735707540.jpg" onclick="openImage(this)">
        </li>
    </ul>
</div>

<div id="kaleidosky" class="tabcontent">
    <div class="image-row">
        <div>
            <span>https://lydiasevelt.github.io/kaleidosky.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('kaleidosky.jpg')">Copy</button><br>
            <img src="kaleidosky.jpg" alt="kaleidosky.jpg" class="kaleidosky" onclick="openImage(this)">
        </div>
    </div>

    <h1>Current Posters - kaleidosky</h1>
    <ul>
        <li>
            <h2>11-kaleidosky-lydia_k55-base-1735707540.jpg <button onclick="copyToClipboard('11-kaleidosky-lydia_k55-base-1735707540.jpg')">Copy</button></h2>
            <img src="11-kaleidosky-lydia_k55-base-1735707540.jpg" alt="11-kaleidosky-lydia_k55-base-1735707540.jpg" onclick="openImage(this)">
        </li>
    </ul>
</div>

<div id="magicland" class="tabcontent">
    <div class="image-row">
        <div>
            <span>https://lydiasevelt.github.io/magicland.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('magicland.jpg')">Copy</button><br>
            <img src="magicland.jpg" alt="magicland.jpg" class="magicland" onclick="openImage(this)">
        </div>
    </div>

    <h1>Current Posters - magicland</h1>
    <ul>
        <li>
            <h2>18-magicland-dj_snowwolf-base-1735707599.jpg <button onclick="copyToClipboard('18-magicland-dj_snowwolf-base-1735707599.jpg')">Copy</button></h2>
            <img src="18-magicland-dj_snowwolf-base-1735707599.jpg" alt="18-magicland-dj_snowwolf-base-1735707599.jpg" onclick="openImage(this)">
        </li>
    </ul>
</div>

<div id="deviate" class="tabcontent">
    <div class="image-row">
        <div>
            <span>https://lydiasevelt.github.io/deviate.jpg</span>
            <button class="copy-button" onclick="copyToClipboard('deviate.jpg')">Copy</button><br>
            <img src="deviate.jpg" alt="deviate.jpg" class="deviate" onclick="openImage(this)">
        </div>
    </div>

    <h1>Current Posters - deviate</h1>
    <ul>
        <li>
            <h2>10-deviate-lydia_k55-base-1735707540.jpg <button onclick="copyToClipboard('10-deviate-lydia_k55-base-1735707540.jpg')">Copy</button></h2>
            <img src="10-deviate-lydia_k55-base-1735707540.jpg" alt="10-deviate-lydia_k55-base-1735707540.jpg" onclick="openImage(this)">
        </li>
    </ul>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            //alert('Copied to clipboard: ' + text);
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }

    function openImage(img) {
        var newWindow = window.open("");
        newWindow.document.write("<html><head><title>" + img.alt + "</title></head><body style='margin:0'><img src='" + img.src + "' style='width:100%'></body></html>");
    }

document.querySelector(".tablinks:nth-child(4)").click();</script></body></html>