<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            background-color: #202324;
            color: #e2dfdb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #262a2b;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .tabs button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #e2dfdb;
        }
        .tabs button:hover {
            background-color: #2b2f31;
            color #e8e6e3;
        }
        .tabs button.active {
            background-color: #4d5356;
        }
        .tabcontent {
            display: none;
            padding: 20px;
            max-width: 1200px;
            text-align: center;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
       .poster-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .poster-grid-smaller {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            margin: 0 auto;
            margin-bottom: 40px;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .poster-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .poster-item img {
            width: 150px;
            height: auto;
            cursor: pointer;
            border: 2px solid transparent;
            align-items: center;
            transition: transform 0.3s, border-color 0.3s;
        }
        .poster-item img:hover {
            transform: scale(1.05);
            border-color: lightblue;
        }
        .poster-item-small {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .poster-item-small img {
            width: 100px;
            height: auto;
            cursor: pointer;
            border: 2px solid transparent;
            align-items: center;
            transition: transform 0.3s, border-color 0.3s;
        }
        .poster-item-small img:hover {
            transform: scale(1.05);
            border-color: lightblue;
        }
        .poster-item-nodisp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .poster-item-nodisp img {
            width: 150px;
            height: auto;
            cursor: pointer;
            border: 2px solid yellow;
            align-items: center;
            transition: transform 0.3s, border-color 0.3s;
        }
        .poster-item-nodisp img:hover {
            transform: scale(1.05);
            border-color: lightblue;
        }
        .poster-item-base {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .poster-item-base img {
            width: 150px;
            height: auto;
            cursor: pointer;
            border: 2px solid red;
            align-items: center;
            transition: transform 0.3s, border-color 0.3s;
        }
        .poster-item-base img:hover {
            transform: scale(1.05);
            border-color: lightblue;
        }
        .copy-button {
            display: block;
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #333;
            color: #f5f5f5;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .copy-button:hover {
            background-color: #666;
        }
        .poster-title {
            font-size: 14px;
            margin: 10px 0;
        }
        .divider {
            border-top: 2px solid #666;
            margin: 40px 0;
        }
    </style>
</head>
<body>
<div class="tabs">
    <button class="tablinks" onclick="openTab(event, 'all')">All Images</button>
    <button class="tablinks" onclick="openTab(event, 'kaleidosky')">kaleidosky</button>
    <button class="tablinks" onclick="openTab(event, 'deviate')">deviate</button>
    <button class="tablinks" onclick="openTab(event, 'magicland')">magicland</button>
</div>

<div id="all" class="tabcontent">
    <h1>Live Posters</h1>
    <div class="poster-grid">
        <div class="poster-item">
            <img src="poster1.jpg" alt="poster1.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/poster1.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/poster1.jpg')">Copy Link</button>
        </div>
    </div>
    <div class="poster-grid-smaller">
        <div class="poster-item-small">
            <img src="poster2.jpg" alt="poster2.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/poster2.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/poster2.jpg')">Copy Link</button>
        </div>
        <div class="poster-item-small">
            <img src="poster3.jpg" alt="poster3.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/poster3.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/poster3.jpg')">Copy Link</button>
        </div>
        <div class="poster-item-small">
            <img src="poster4.jpg" alt="poster4.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/poster4.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/poster4.jpg')">Copy Link</button>
        </div>
        <div class="poster-item-small">
            <img src="poster5.jpg" alt="poster5.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/poster5.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/poster5.jpg')">Copy Link</button>
        </div>
        <div class="poster-item-small">
            <img src="poster6.jpg" alt="poster6.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/poster6.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/poster6.jpg')">Copy Link</button>
        </div>
    </div>

    <div class="divider"></div>


    <h1>Current Posters In Rotation - Main</h1>
    <div class="poster-grid">
        <div class="poster-item-base">
            <div class="tooltip">
                <span class="tooltiptext">Not currently being displayed</span>
                <img src="11-kaleidosky-lydia_k55-base-1735707540.jpg" alt="11-kaleidosky-lydia_k55-base-1735707540.jpg" class="base" onclick="openImage(this)">
            </div>
            <div class="poster-title">11-kaleidosky-lydia_k55-base-1735707540.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('11-kaleidosky-lydia_k55-base-1735707540.jpg')">Copy</button>
            <div class="poster-title">Expires: Tuesday, December 31, 2024, 11:59:00 PM</div>
        </div>
        <div class="poster-item">
            <img src="26-kaleidosky-lydia_k55-1731866400.jpg" alt="26-kaleidosky-lydia_k55-1731866400.jpg" onclick="openImage(this)">
            <div class="poster-title">26-kaleidosky-lydia_k55-1731866400.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('26-kaleidosky-lydia_k55-1731866400.jpg')">Copy</button>
            <div class="poster-title">Expires: Sunday, November 17, 2024, 01:00:00 PM</div>
        </div>
        <div class="poster-item">
            <img src="27--lydia_k55-1731866400.jpg" alt="27--lydia_k55-1731866400.jpg" onclick="openImage(this)">
            <div class="poster-title">27--lydia_k55-1731866400.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('27--lydia_k55-1731866400.jpg')">Copy</button>
            <div class="poster-title">Expires: Sunday, November 17, 2024, 01:00:00 PM</div>
        </div>
        <div class="poster-item">
            <img src="25-deviate-lydia_k55-1731756639.jpg" alt="25-deviate-lydia_k55-1731756639.jpg" onclick="openImage(this)">
            <div class="poster-title">25-deviate-lydia_k55-1731756639.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('25-deviate-lydia_k55-1731756639.jpg')">Copy</button>
            <div class="poster-title">Expires: Saturday, November 16, 2024, 06:30:39 AM</div>
        </div>
        <div class="poster-item-base">
            <div class="tooltip">
                <span class="tooltiptext">Not currently being displayed</span>
                <img src="10-deviate-lydia_k55-base-1735707540.jpg" alt="10-deviate-lydia_k55-base-1735707540.jpg" class="base" onclick="openImage(this)">
            </div>
            <div class="poster-title">10-deviate-lydia_k55-base-1735707540.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('10-deviate-lydia_k55-base-1735707540.jpg')">Copy</button>
            <div class="poster-title">Expires: Tuesday, December 31, 2024, 11:59:00 PM</div>
        </div>
        <div class="poster-item">
            <img src="18-magicland-dj_snowwolf-base-1735707599.jpg" alt="18-magicland-dj_snowwolf-base-1735707599.jpg" onclick="openImage(this)">
            <div class="poster-title">18-magicland-dj_snowwolf-base-1735707599.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('18-magicland-dj_snowwolf-base-1735707599.jpg')">Copy</button>
            <div class="poster-title">Expires: Tuesday, December 31, 2024, 11:59:59 PM</div>
        </div>
    </div>
</div>

<div id="kaleidosky" class="tabcontent">
    <h1>Live kaleidosky Poster</h1>
    <div class="poster-grid">
        <div class="poster-item">
            <img src="https://lydiasevelt.github.io/kaleidosky.jpg" alt="https://lydiasevelt.github.io/kaleidosky.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/kaleidosky.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/kaleidosky.jpg')">Copy Link</button>
        </div>
    </div>

   <div class="divider"></div>


    <h1>Current Posters In Rotation - kaleidosky</h1>
    <div class="poster-grid">
        <div class="poster-item-base">
            <div class="tooltip">
                <span class="tooltiptext">Not currently being displayed</span>
                <img src="11-kaleidosky-lydia_k55-base-1735707540.jpg" alt="11-kaleidosky-lydia_k55-base-1735707540.jpg" class="base" onclick="openImage(this)">
            </div>
            <div class="poster-title">11-kaleidosky-lydia_k55-base-1735707540.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('11-kaleidosky-lydia_k55-base-1735707540.jpg')">Copy</button>
            <div class="poster-title">Expires: Tuesday, December 31, 2024, 11:59:00 PM</div>
        </div>
        <div class="poster-item">
            <img src="26-kaleidosky-lydia_k55-1731866400.jpg" alt="26-kaleidosky-lydia_k55-1731866400.jpg" onclick="openImage(this)">
            <div class="poster-title">26-kaleidosky-lydia_k55-1731866400.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('26-kaleidosky-lydia_k55-1731866400.jpg')">Copy</button>
            <div class="poster-title">Expires: Sunday, November 17, 2024, 01:00:00 PM</div>
        </div>
    </div>
</div>

<div id="deviate" class="tabcontent">
    <h1>Live deviate Poster</h1>
    <div class="poster-grid">
        <div class="poster-item">
            <img src="https://lydiasevelt.github.io/deviate.jpg" alt="https://lydiasevelt.github.io/deviate.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/deviate.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/deviate.jpg')">Copy Link</button>
        </div>
    </div>

   <div class="divider"></div>


    <h1>Current Posters In Rotation - deviate</h1>
    <div class="poster-grid">
        <div class="poster-item">
            <img src="25-deviate-lydia_k55-1731756639.jpg" alt="25-deviate-lydia_k55-1731756639.jpg" onclick="openImage(this)">
            <div class="poster-title">25-deviate-lydia_k55-1731756639.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('25-deviate-lydia_k55-1731756639.jpg')">Copy</button>
            <div class="poster-title">Expires: Saturday, November 16, 2024, 06:30:39 AM</div>
        </div>
        <div class="poster-item-base">
            <div class="tooltip">
                <span class="tooltiptext">Not currently being displayed</span>
                <img src="10-deviate-lydia_k55-base-1735707540.jpg" alt="10-deviate-lydia_k55-base-1735707540.jpg" class="base" onclick="openImage(this)">
            </div>
            <div class="poster-title">10-deviate-lydia_k55-base-1735707540.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('10-deviate-lydia_k55-base-1735707540.jpg')">Copy</button>
            <div class="poster-title">Expires: Tuesday, December 31, 2024, 11:59:00 PM</div>
        </div>
    </div>
</div>

<div id="magicland" class="tabcontent">
    <h1>Live magicland Poster</h1>
    <div class="poster-grid">
        <div class="poster-item">
            <img src="https://lydiasevelt.github.io/magicland.jpg" alt="https://lydiasevelt.github.io/magicland.jpg" onclick="openImage(this)">
            <div class="poster-title">https://lydiasevelt.github.io/magicland.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('https://lydiasevelt.github.io/magicland.jpg')">Copy Link</button>
        </div>
    </div>

   <div class="divider"></div>


    <h1>Current Posters In Rotation - magicland</h1>
    <div class="poster-grid">
        <div class="poster-item">
            <img src="18-magicland-dj_snowwolf-base-1735707599.jpg" alt="18-magicland-dj_snowwolf-base-1735707599.jpg" onclick="openImage(this)">
            <div class="poster-title">18-magicland-dj_snowwolf-base-1735707599.jpg</div>
            <button class="copy-button" onclick="copyToClipboard('18-magicland-dj_snowwolf-base-1735707599.jpg')">Copy</button>
            <div class="poster-title">Expires: Tuesday, December 31, 2024, 11:59:59 PM</div>
        </div>
    </div>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            //alert('Copied to clipboard: ' + text);
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }

    function openImage(img) {
        var newWindow = window.open("");
        newWindow.document.write("<html><head><title>" + img.alt + "</title></head><body style='margin:0'><img src='" + img.src + "' style='width:100%'></body></html>");
    }

document.querySelector(".tablinks:nth-child(2)").click();</script></body></html>